spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/flyway_test
spring.datasource.username=sajeer
spring.datasource.password=sajeer123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.baselineOnMigrate=true
spring.flyway.user=sajeer
spring.flyway.password=sajeer123
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/flyway_test
spring.flyway.locations=classpath:sql-scripts